date 24.10.2019-27.10.2019
tr ********************
rize ankaragucu 1 0 2 0 c 5 0 3 3
. ankaragucu iyi defans yapabiliyor, rize uzun sure sonra galip geldi
sivas antalya 0 0 2 1 c 3 5 4 4
gaziantep alanya 0 1 1 1 c 3 1 6 0
fenerbahce konya 3 1 5 1 c 2 1 0 1
malatya kayseri 1 0 4 0 c 1 1 2 1
genclerbirligi denizli 0 1 0 2 c 4 3 2 3
goztepe kasimpasa 1 1 1 4 c 2 2 3 2
besiktas galatasaray 0 0 1 0 c 2 0 5 0
. galatasaray sonraki maca farkli 11 ile cikabilir, besiktas cikisa gecti
basaksehir trabzon 0 0 2 2 c 1 3 2 3
. bu mac daha oynanmadi -----------------------------
eng **********************
southampton leicester 0 5 0 9 c 0 2 2 5
mancity aston 0 0 3 0 c 6 4 7 3
brighton everton 1 1 3 2 c 0 2 0 3
watford bournemouth 0 0 0 0 c 1 6 4 4
westham sheffield 1 0 1 1 c 7 2 3 2
burnley chelsea 0 2 2 4 c 3 2 2 4
newcastle wolverhampton 1 0 1 1 c 2 3 1 3
arsenal palace 2 1 2 2 c 7 2 5 3
. arsenal ondeyken dep 1.5 ustu oynamadim pismanim :(
liverpool tottenham 0 1 2 1 c 4 0 4 3
. liverpool cok gol kacirdi
norwich manutd 0 2 1 3 c 1 6 0 4
. manu 2 penalti kacirdi, norwich dususte pukki gol atamiyor
ita **********************
hellas sassuolo 0 0 0 1 c 3 5 6 1
lecce juventus 0 0 1 1 c 1 5 2 9
. lecce gol atabiliyor herkese, juve de gol yiyor
inter parma 1 2 2 2 c 4 3 7 1
genoa brescia 0 1 2 1 c 1 2 4 1
bologna sampdoria 0 0 2 1 c 7 2 4 3
atalanta udinese 3 1 7 1 c 0 0 6 2
. atalanta asiri gollu maclar oynamaya basladi
spal napoli 1 1 1 1 c 2 1 2 3
torino cagliari 0 1 1 1 c 3 4 3 7
. cagliari cikista, one de gecti
roma milan 1 0 2 1 c 2 6 2 2
fiorentina lazio 1 1 1 2 c 2 1 5 2
sp *********************
villarreal alaves 1 0 4 1 c 5 2 0 2
leganes mallorca 1 0 1 0 c 1 4 3 1
valladolid eibar 2 0 2 0 c 3 2 1 1
atmadrid bilbao 1 0 2 0 c 2 6 5 1
celta sociedad 0 0 0 1 c 3 4 0 3
granada betis 0 0 1 0 c 1 0 3 2
levante espanyol 0 1 0 1 c 1 5 3 2
sevilla getafe 0 0 2 0 c 3 0 2 0
osasuna valencia 1 1 3 1 c 5 1 1 0
barcelona rmadrid 0 0 0 0 c 0 0 0 0
. olaylar yuzunden ertelendi, daha oynanmadi -------------------------
ger ********************
mainz koln 1 1 3 1 c 4 3 1 7
bmunih uberlin 1 0 2 1 c 2 0 6 2
hberlin hoffenheim 0 2 2 3 c 1 2 3 2
. hoff ilk yaridan one gecip korkuttu, cikistalar
freiburg leipzig 1 0 2 1 c 1 3 4 1
. leipzig son dakkada golu bulabildi, zorlaniyorlar
schalke dortmund 0 0 0 0 c 5 1 3 1
. schalke direklerden dondu, dortmund eksikti alcazer
padeborn dusseldorf 1 0 2 0 c 3 3 1 4
leverkusen bremen 1 1 2 2 c 6 0 4 1
wolfsburg augsburg 0 0 0 0 c 4 1 1 2
. wolfsburg golu iptal oldu ama altci bir takim hala
mgladbach frankfurt 2 0 4 2 c 2 3 3 3