date 24.10.2019-27.10.2019
tr ********************
rize ankaragucu 1 0 2 0
. ankaragucu iyi defans yapabiliyor, rize uzun sure sonra galip geldi
sivas antalya 0 0 2 1
gaziantep alanya 0 1 1 1
fenerbahce konya 3 1 5 1
malatya kayseri 1 0
genclerbirligi denizli 0 1 0 2
goztepe kasimpasa 1 1 1 4
besiktas galatasaray 0 0 1 0
basaksehir trabzon 0 0 0 0
. bu mac daha oynanmadı -----------------------------
eng **********************
southampton leicester 0 5 0 9
mancity aston 0 0 3 0
brightom everton 1 1 3 2
watford bournemouth 0 0 0 0
westham sheffield 1 0 1 1
burnley chelsea 0 2 2 4
newcastle wolverhampton 1 0 1 1
arsenal palace 2 1 2 2
liverpool tottenham 0 1 2 1
norwich manutd 0 2 1 3
ita **********************
hellas sassuolo 0 0 0 1
lecce juventus 0 0 1 1
inter parma 1 2 2 2
genoa brescia 0 1 2 1
bologna sampdoria 0 0 2 1
atalanta udinese 3 1 7 1
spal napoli 1 1 1 1
torino cagliari 0 1 1 1
roma milan 1 0 2 1
fiorentina lazio 1 1 1 2
sp *********************
villarreal alaves 1 0 4 1
leganes mallorca 1 0 1 0
valladolid eibar 2 0 2 0
atmadrid bilbao 1 0 2 0
celta sociedad 0 0 0 1
granada betis 0 0 1 0
levante espanyol 0 1 0 1
sevilla getafe 0 0 2 0
osasuna valencia 1 1 3 1
barcelona rmadrid 0 0 0 0
. barca real daha oynanmadı -------------------------
ger ********************
mainz koln 1 1 3 1
bmunih uberlin 1 0 2 1
hberlin hoffenheim 0 2 2 3
freiburg leipzig 1 0 2 1
schalke dortmund 0 0 0 0
padeborn dusseldorf 1 0 2 0
leverkusen bremen 1 1 2 2
wolfsburg augsburg 0 0 0 0
mgladbach frankfurt 2 0 4 2